; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stick-c

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
board_build.partitions = default_16MB.csv
build_flags = -DCORE_DEBUG_LEVEL=4
lib_deps = 
	m5stack/M5Unified@^0.1.16
	tkjelectronics/Kalman Filter Library@^1.0.2
	aster94/SensorFusion@^1.0.6
lib_ldf_mode = deep

[env:m5stick-c]
board = m5stick-c
upload_speed = 1500000
board_build.partitions = huge_app.csv

[env:m5stack-core2]
board = m5stack-core2
upload_speed = 921600

[env:m5stack-cores3]
board = esp32s3box
upload_speed = 1500000
build_flags = 
	-DARDUINO_M5STACK_CORES3
board_build.arduino.memory_type = qio_qspi
